<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="USAflag.jpg">

    <title>Unites States of America!</title>

<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Verdana;
  padding: 10px;
  background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
form{
    background-color: red;
    color: rgba(251, 255, 0, 0.911);
}
input{
    background-color:rgb(0, 255, 136);
    color: rgb(117, 0, 252); border-radius: 10px;border-color: darkblue;border-width: 10px;
}
</style>
</head>
<body>
 
<div class="header">
  <h1>Unites States of America</h1>
  <p>A Website about USA</p>
  
  <p>By: Amulya Pratap Singh</p>
</div>
 
<div class="topnav">
  <a href="FinalProject.html">Introduction</a>
  <a href="FP1.html">Fun Facts</a>
  <a href="FP2.html">Pictures</a>
</div>
 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About USA</h2>
      <h5>Last updated - 1/27/2022</h5>
      <div class="fakeimg" style="height:200px;">
        The United States of America (U.S.A. or USA), commonly known as the United States (U.S. or US) or America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and some minor possessions.At 3.8 million square miles (9.8 million square kilometers), it is the world's third- or fourth-largest country by geographic area.The United States shares significant land borders with Canada to the north and Mexico to the south as well as limited maritime borders with the Bahamas, Cuba, and Russia.With a population of more than 331 million people, it is the third most populous country in the world. The national capital is Washington, D.C., and the most populous city is New York City.

      </div>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Fun Fact!</h2>
      <div class="fakeimg" style="height:100px;"> The US's national website is <a href="https://www.usa.gov/">Usa.gov</a>.
      </div>
    </div>
    <div class="card">
      <h3>Important Notice!</h3>
      <p>Be sure to visit all other web pages as well!</p>
    </div>
  </div>
</div>
 
<div class="footer">
  <h2>© Amulya Web Devolopers</h2>
</div>
 
</body>
</html>